# FitIndia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitindia/: MainActivity.java  feed.java  homePage.java  notification.java  profile.java  register_user.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_feed.xml  activity_home_page.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/fitindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
