<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF"
    tools:context=".homePage">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/shape"
        android:onClick="openActivity"/>
    <ImageView
        android:id="@+id/feed"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/shape"
        android:onClick="openActivity2"/>
    <ImageView
        android:id="@+id/notfication"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/shape"
        android:onClick="openActivity3"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginLeft="152dp"/>

    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentLeft="true"
        android:text="Good Morning"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="181dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/shape" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="35dp"
            android:text="Steps"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:text="0"
            android:textSize="50sp"
            android:lines="1"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>